# spring-boot-swagger2

./: Jenkinsfile  README.md  pom.xml
deployment/: README.md  dev-servers  int-servers  site.yml
deployment/public_keys/: id_rsa.pub
deployment/roles/deploy/tasks/: main.yml
deployment/roles/deploy/templates/: application.properties.j2  turnaround.service.j2
src/assembly/: assembly.xml
src/main/java/com/example/springbootswagger2/configuration/: Swagger2UiConfiguration.java
src/main/java/com/example/springbootswagger2/controller/: DefaultController.java  Swagger2DemoRestController.java
src/main/java/com/example/springbootswagger2/services/: Swagger2DemoRestService.java  Swagger2DemoRestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springbootswagger2/: SpringBootSwagger2ApplicationTests.java
